@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

.indexLayout {
  margin: 20px;
  padding: 20px;
  border: 1px solid #DDD;
}

.markdown {
  img {
    max-width: 80%;
    text-align: center;
  }
}
