.Category {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.CategoryListItem {
  border-bottom: 1px solid #999;
  margin-top: 12px;
  a {
    text-decoration: none;
    color: #497bf1;
  }
}

.CreatedAt {
  margin: 5px 0;
  font-size: 12px;
  color: #666;
}
