.App {

}

.Body {
  margin-top: 46px;
  padding: 35px;
  height: 1000px;
}

.Nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
}

.NavMenu {
  display: block;
  text-decoration: none;
  color: white;
  padding: 14px 16px;

  &:hover {
    background-color: #111;
  }
}

.CategoryHeader {
  margin-top: 0;
}

.Category {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.CategoryListItem {
  border-bottom: 1px solid #999;
  margin-top: 12px;
  a {
    text-decoration: none;
    color: #497bf1;
  }
}

.CreatedAt {
  margin: 5px 0;
  font-size: 12px;
  color: #666;
}

.DetailMarkdown {
  img {
    display: block;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

.Form {
  h1 {
    margin: 0;
  }
}

.TitleInput {
  display: block;
  // margin-top: 15px;
}

.ContentArea {
  display: block;
}

.SubmitButton {
  margin-top: 15px;
  
}
