body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.Body {
  margin-top: 46px;
  padding: 35px;
  height: 1000px;
}

.Nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
}

.NavMenu {
  display: block;
  text-decoration: none;
  color: white;
  padding: 14px 16px;

  &:hover {
    background-color: #111;
  }
}
